<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coder da dhaba</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="navcontainer">

                <nav class="navbar">
                    <ul id="navlist">
                        <li>
                            <p id="navname">CODER DA DHABA</p>
                        </li>
                        <li id="navelements">
                            <a href="about.html">About</a>
                            <a href="product.html">Product</a>
                            <a href="mailto:anjeetsingh7155@gmail.com">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="content">
                <section>
                    <div class="item">
                        <div class="left">
                            <h1><u>PEDA</u></h1>
                            <div>
                                <h3>INGREDIENTS</h3>
                                <ul>
                                    <li>Condensed Milk - 1 can (400 grams)</li>
                                    <li>Ghee (clarified butter) - 2 tablespoons</li>
                                    <li>Milk - 1/2 , Cardamom Powder - 1/2 teaspoon</li>
                                </ul>
                            </div>
                            <div>
                                <h3>RECIPIE</h3>
                                <ol>
                                    <li>In a pan, heat ghee over medium heat.Stir in the milk powder and cook for 2-3
                                        minutes.</li>
                                    <li>Stir in the milk powder and cook for 2-3 minutes. Stir in the milk powder and
                                        cook for 2-3 minutes.</li>
                                    <li>Stir in cardamom powder, chopped nuts, and raisins. Let it cool slightly, then
                                        shape into small balls or discs.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="right">
                            <img src="peda.jpeg" alt="IMAGE OF PEDA">
                        </div>
                    </div>
                </section>
                <section>
                    <div class="item">
                        <div class="left">
                            <h1><u>MAGGIE</u></h1>
                            <div>
                                <h3>INGREDIENTS</h3>
                                <ul>
                                    <li>1 pack of Maggi noodles (usually 70g)</li>
                                    <li>1 ½ cups of wate</li>
                                    <li>1 ½ cups of wate</li>
                                </ul>
                            </div>
                            <div>
                                <h3>RECIPIE</h3>
                                <ol>
                                    <li>In a pan, bring 1 ½ cups of water to a boil.</li>
                                    <li>Once the water is boiling, add the Maggi noodle cake. <br> Sprinkle the Maggi
                                        tastemaker over the noodles. Stir gently to ensure the noodles are evenly
                                        coated.</li>
                                    <li>Let everything cook for another 2 minutes or until the noodles and optional
                                        ingredients are cooked to your liking. </li>
                                </ol>
                            </div>
                        </div>
                        <div class="right">
                            <img src="maggie.jpeg" alt="MAGGIE IMAGE">
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footerbox">
                <p>
                    COPYRIGHT CONTENT &#169; ALL RIGHTS ARE RESERVED FOR CODER DA DHABA UNTIL 2025
                </p>
            </div>
        </footer>

    </div>
</body>

</html>